<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <linl rel="stylesheet" href="styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!--font-->
    
 
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>   
    



    <style>
	
	@media only screen and (max-width: 768px) {
h4 {
    color: #fff;
    font-size: 32px!important;
    text-shadow: 2px 2px #13cee1;
}
.logo{width:100px!important;}
.bg {
    background-image: url(images/3.jpg);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 136% 100%!important;
    overflow: hidden !important;}
	
	p{
    color: #fff;
    font-size: 15px!important;
    font-weight: 300!important;
}
h2 {
    color: #13cee1;
    font-size: 37px!important;
    font-weight: bold;
}
}
	body{font-family: 'Kanit', sans-serif;}
*{margin:0;padding:0;box-sizing:border-box;}
p{color:#fff;font-size:20px;font-weight:300!important;}
	
	h4{   
    color: #fff;
    font-size: 40px;
	text-shadow:2px 2px #13cee1;}

.deltin2{display:flex;justify-content:center;align-item:center;margin-top:50px;}
.deltin{display:flex;justify-content:center;align-item:center;margin-top:-20px;}

.deltin3{display:flex;justify-content:center;align-item:center;margin-top:29px;}
.deltin4{display:flex;justify-content:center;align-item:center;}
.bg{background-image:url(images/3.jpg);height:100vh;width:100%;background-repeat:no-repeat;background-position:center center;background-size:110% 100%;overflow:hidden;}
h2{
    color: #13cee1;
    font-size: 45px;
    font-weight: bold;}
	}
	
	


	
        </style>
 
</head>

    <body class="bg">
	
	 <div class="deltin2" style="display:flex;justify-content:center;align-item:center;">
  <h4>Deltin Rummy</h4>
  </div>
 
		   <div class="deltin">
  <img src="images/Aaa-01.png" class="logo" width="135">
  </div>
 
  
    <div class="deltin3">
       <h2>Coming Soon</h2>
	   </div>
	   
	   <div class="deltin4">
       <p>We are preparing something amazing and exciting for <br>you. We also have a special surprise for our subscriber.
</p>

       
       </div>
       
       
       
 



</body>
</html>
